<!DOCTYPE html>
<html>

<head>
  <title>Tasks</title>
  <style>
    body {
      background: linear-gradient(to bottom, #cccccc, #cccccc);
    }

    .modal-content {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 150px auto;
      padding: 20px;
      width: 500px;
      height: 300px;

      .buttons {

        text-align: center;
      }
    }

    input[type="text"],
    input[type="name"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    h1 {
      color: #191413;
      font-size: 1.6rem;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body style="background-color: #ebebeb ;">
  <div class="modal-content">
    <div class="title_name">
      <h1>Insira um nome para sua tarefa:</h1>
      <br>
      <br>
    </div>
    <div class="buttons">
      <form action="/submit_create_task" method="POST">
        <input type="hidden" name="token" value='{{token}}'>
        <input type="text" id="name" name="name" placeholder="Nome" required><br>
        <input type="submit" value="Criar task" class="submit-button">

      </form>
    </div>
  </div>
</body>

</html>