<!DOCTYPE html>
<html>

<head>
  <title>Sem tasks</title>
  <style>
    body {
      background: linear-gradient(to bottom, #cccccc, #cccccc);
    }

    .modal-content {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 150px auto;
      padding: 20px;
      width: 500px;
      height: 200px;

    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    h1 {
      color: #191413;
      font-size: 1.6rem;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body style="background-color: #ebebeb ;">
  <div class="modal-content">
    <div class="title_name">
      <h1>Vish deu problema, quer tentar denovo?</h1>
      <br>
      <br>
    </div>
    <div class="buttons"></div>
    <form action="/create_task" method="POST">
      <input type="hidden" name="token" value={{token}}>

      <center><input type="submit" value="Tentar Novamente" class="submit-button"></center>
    </form>
  </div>
</body>