<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
   <style>
    body {
      background: linear-gradient(to bottom, #cccccc, #cccccc);
    }

    .modal-content {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      margin: 150px auto;
      padding: 20px;
      width: 500px;
      height: 300px;

      .buttons {

        text-align: center;
      }
    }

    input[type="text"],
    input[type="new_username"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }


    input[type="password"],
    input[type="new_password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }
    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px;
    }

    h1 {
      color: #191413;
      font-size: 2.5rem;
      margin-bottom: 30px;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
    <div class="modal-content">
    <div class="title_name">
      <h1>Atualizar cadastro</h1>
      </div>
    <div class="buttons">
    <form action="/submit_update_user_pass" method="POST">
        <input type="text" id="new_username" name="new_username" placeholder="Novo username" required><br>

    
        <input type="password" id="new_password" name="new_password" placeholder="Nova senha" required><br>

        <input type="hidden" name="token" value='{{token}}'>
        <input type="hidden" name="username" value='{{user}}'>
        <input type="hidden" name="password" value='{{senha}}'>
        
        <input type="submit" value="Enviar">
    </form>
    </div>
  </div>
</body>
</html>